{
    "name": "jeff-cardwell/d8_profile_starter",
    "description": "A starter profile for Drupal 8 websites",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jeff Cardwell",
            "email": "jeffcardwellbusiness@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    }
}
